{
  "version": 2,
  "builds": [
    {
      "src": "dist/spa/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/spa/index.html"
    }
  ],
  "env": {
    "NEWS_API_KEY": "@news_api_key"
  }
}